bpo.register.ws.provider/src/main/webapp/wsdl/REG_MARKS_Owner_Request.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/PatentDepartment" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://egov.bg/RegiX/PatentDepartment">
	<xs:element name="getMarkByOwnersName" type="getMarkByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по  притежател  на марка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getMarkByOwnersNameType">
		<xs:sequence>
			<xs:element minOccurs="0" name="fname" type="xs:string"/>
			<xs:element minOccurs="0" name="sname" type="xs:string"/>
			<xs:element minOccurs="0" name="lname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
