bpo.register.ws.provider/src/main/webapp/wsdl/REG_MARKS_TradeMarkDetails_Response.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/PatentDepartment" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://egov.bg/RegiX/PatentDepartment" version="1.0">
	<xs:include schemaLocation="./external/CommonTypes.xsd"/>
	<!-- ====================================================================== -->
	<!-- Root element 																															 -->
<xs:element name="TradeMarkDetails" type="TradeMarkDetailsType"/>
	<!-- ====================================================================== -->
	<!-- ===  			Съдържа един или повече елемента от тип TradeMarkType 								===-->
	<xs:complexType name="TradeMarkDetailsType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="TradeMark" type="TradeMarkType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ====================================================================== -->
	<!-- ==== Съдържа данни за една търговска марка 															==== -->
	<!-- ====================================================================== -->
	<xs:complexType name="TradeMarkType">
		<xs:sequence>
			<xs:element minOccurs="0" name="RegistrationOfficeCode" type="xs:string"/>
			<!-- Заявителски номер-->
			<xs:element name="ApplicationNumber" type="xs:string"/>
			<!-- Дата на заявяване-->
			<xs:element name="ApplicationDate" type="xs:date"/>
			<!-- Регистров номер номер -->
			<xs:element minOccurs="0" name="RegistrationNumber" type="xs:string"/>
			<!-- Дата на регистрация -->
			<xs:element minOccurs="0" name="RegistrationDate" type="xs:date"/>
			<xs:element minOccurs="0" name="ApplicationReference" type="xs:string"/>
			<xs:element minOccurs="0" name="ApplicantSideCaseKey" type="xs:string"/>
			<xs:element minOccurs="0" name="ApplicationLanguageCode" type="xs:string"/>
			<!-- Дата на изтичане на срока на закрила (или само "срок на закрила")-->
			<xs:element minOccurs="0" name="ExpiryDate" type="xs:date"/>
			<!-- Статус на марката (правен статус) - изброяване, дефинирано в CommonTypes.xsd-->
			<xs:element minOccurs="0" name="MarkCurrentStatusCode" type="MarkCurrentStatusCodeType"/>
			<!-- Дата на придобиване на текущия правен статус-->
			<xs:element minOccurs="0" name="MarkCurrentStatusDate" type="xs:date"/>
			<!-- Тип на марката -  изброяване, дефинирано в CommonTypes.xsd -->
			<xs:element minOccurs="0" name="KindMark" type="KindMarkType"/>
			<!-- Вид на марката -  изброяване, дефинирано в CommonTypes.xsd -->
			<xs:element name="MarkFeature" type="MarkFeatureType"/>
			<!-- Описание на марката - свободен текст, незадължително-->
			<xs:element minOccurs="0" name="MarkDescriptionDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="MarkDescription" type="xs:token"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Незащитими елементи - свободен текст, незадължително-->
			<xs:element minOccurs="0" name="MarkDisclaimerDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="MarkDisclaimer" type="xs:token"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- наименование на марката (в случай че е словна)-->
			<xs:element minOccurs="0" name="WordMarkSpecification" type="WordMarkSpecificationType"/>
			<!-- изображение на марката (в случай че е образна, комбинирана, триизмерна или звукова)-->
			<xs:element minOccurs="0" name="MarkImageDetails">
				<xs:complexType>
					<xs:sequence>
						<!-- тип (формат) на изобажението - изброяване, дефинирано в CommonTypes.xsd -->
						<xs:element name="MarkImage" type="MarkImageType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!--описание на стоките и услугите съгласно международната класификаия -->
			<xs:element name="GoodsServicesDetails">
				<xs:complexType>
					<xs:sequence>
						<!-- двойка от вида номер на клас - изброяване на стоки и услуги, съгласно дефиницията в CommonTypes.xsd -->
						<xs:element name="GoodsServices" type="GoodsServicesType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- конвенционен приоритет - съгласно дефиницията в CommonTypes.xsd -->
			<xs:element minOccurs="0" name="PriorityDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="Priority" type="PriorityType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- изложбен приоритет - съгласно дефиницията в CommonTypes.xsd -->
			<xs:element minOccurs="0" name="ExhibitionPriorityDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="ExhibitionPriority" type="ExhibitionPriorityType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- данни за публикации в бюлетина на Патентно ведомство - съгласно дефиницията в CommonTypes.xsd -->
			<xs:element minOccurs="0" name="PublicationDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="Publication" type="PublicationType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!--данни за заявителите - съгласно дефиницията в CommonTypes.xsd -->
			<xs:element name="ApplicantDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Applicant" type="ApplicantType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- данни за представителите по индустриална собственост (ПИС) - съгласно дефиницията в CommonTypes.xsd -->
			<xs:element minOccurs="0" name="RepresentativeDetails">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Representative" type="RepresentativeType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
